spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/asapromuweb?currentSchema=asapromu
spring.datasource.username=asapromuuser
spring.datasource.password=asauser456
server.port=8083
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
